<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="reviews.css">


    <title>Full Stack</title>
    
</head>
<body>
    <header>
     <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reviews.html">Reviews</a></li>
             <li><a href="#1">Apply</a></li>
             <li><a href="#">Daily Schedule</a></li>
         </ul>
     </nav>
     <img src="FS_home.png" alt="FS">
  
    </header>
   
<h1>Reviews</h1>
<section id="reviews1" class="feedback">
    <aside>
    <dl>
        <dt>Feedback from</dt>
        <dd><cite>-Kinley Tshering</cite></dd>
    </dl>
    <aside>
  
    <blockquote>
        <p>
            Generally a good work place. It really depends on what team you work on.
            Management is too busy to pay attention to your career advancement.
            Sometimes you feel like you are lost in an ocean.
           
        </p>
    </blockquote>

</section>
<section id="reviews2" class="feedback"></section> 
<h1></h1>
<section id="reviews1" class="feedback"></section>
<aside> 
    <dl>
        <dt>Acknowledge by</dt>
        <dd><cite>-Namgay Dema</cite></dd>
    </dl>
</aside>
<blockquote>
    <p>
        I had a great time in GCIT as a Developer.
        Management was great and my experience was tough work, stressful, but overall a great time.
        People are mostly good. Working with professionals to deliver the best service possible. 
        Part of a culture that believes that anything is possible.
    </p>
</blockquote>
<section> 
    <footer>
        <adress>
            <strong>Full Stack Developers</strong>
            <br>Gyalpozing College of Information Technology
            <br>Mongar: BHUTAN
            <br>
            <a href="Mailtp:fullstack@example.com">FullStack@example.com</a>
            <a href="tel:17544893">17544893</a>
        </adress>
    </footer>
<body>    
        

        
</footer>
</body>
</html>
